name: 'proto-lint'

on:
  workflow_call:

jobs:
  prototool:
    runs-on: ubuntu-latest

    steps:
      - name: 'Checkout'
        uses: 'actions/checkout@c85c95e3d7251135ab7dc9ce3241c5835cc595a9' # ratchet:actions/checkout@v3

      - name: 'Install Prototool'
        run: sudo apt install prototool

      - name: 'Format Protobuf files'
        run: prototool format --fix protos/*

      - name: 'Check git diff'
        if: ${{ env.GIT_DIFF != '' }}
        run: |
          if [[ -n "${GIT_DIFF}" ]]; then
            exit 1
          fi

      - name: Lint Protobuf files
        run: prototool lint .
